{
  "short_name": "Kharizza",
  "name": "Kharizza Viloria's Portfolio",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "logo192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "logo512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#ffffff",
  "background_color": "#03071E",

  "screenshots": [
    {
      "src": "assets/images/richer-install-ui-screenshots/hero-desktop.png",
      "sizes": "550x320",
      "type": "image/png",
      "form_factor": "wide",
      "label": "Hero"
    },
    {
      "src": "assets/images/richer-install-ui-screenshots/projects-desktop.png",
      "sizes": "550x320",
      "type": "image/png",
      "form_factor": "wide",
      "label": "Projects"
    },
    {
      "src": "assets/images/richer-install-ui-screenshots/fizzi-desktop.png",
      "sizes": "550x320",
      "type": "image/png",
      "form_factor": "wide",
      "label": "Fizzi project page"
    },
    {
      "src": "assets/images/richer-install-ui-screenshots/hero-mobile.png",
      "sizes": "320x400",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Hero"
    },
    {
      "src": "assets/images/richer-install-ui-screenshots/projects-mobile.png",
      "sizes": "320x400",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Projects"
    },
    {
      "src": "assets/images/richer-install-ui-screenshots/fizzi-mobile.png",
      "sizes": "320x400",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Fizzi project page"
    }
  ],
  "description": "Explore the portfolio of Khariza Viloria, a skilled web developer and graphic designer. Discover her innovative projects, clean designs, and creative solutions that showcase her expertise and dedication to excellence in design and software development."
}
